#show-modal(@click="showModal = true") 
  md-button.md-raised.md-primary
    |Show Modal
modal(v-if="showModal" @close="showModal = false")
  h3(slot="header") component Modal
  p(slot="body") Vue.js for Ruby on Rails 
